<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Sandeep Portfolio Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    body{
     background-color: rgb(40, 40, 206);
     color: white;
     font-family: 'Poppins',sans-serif;
    }
    nav{
        display: flex;
        justify-content:space-around;
        align-items: center;
        height: 70px;
        background-color: rgb(65, 104, 220);
    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        margin: 30px;
    }
    nav ul li a{
        text-decoration: none;
        color: white;
    }
    nav ul li a:hover{
        color: rgb(160, 160, 239);
        font-size: 1.0rem;
    }
    main hr{
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 80px;
    }
    .left{
        font-size: 1.5rem;
    }
    .firstSection{
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
        align-items: center;
    }
    .firstSection > div{
        width: 30%;
    }
    .leftSection{
        font-size:1.5rem;
    }
    .leftSection .button{
        padding: 40px 0;
    }
    .leftSection .btn{
        padding: 8px;
        background: rgb(32, 3, 136);
        color: white;
        border: 2px solid white;
        border-radius: 4px;
        cursor: pointer;
        
    }
    
    .rightSection img{
       width: 80%;
    }
    .Yellow{
        color: rgb(255, 64, 0);   
    }
    .text-gray{
        color: gray;
    }
    #element{
        color:rgb(255, 64, 0);;
    }
    .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }
    .secondSection h1{
        font-size: 1.9rem;
    }
    .secondSection .box{
        background: white;
        width: 70vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }
    .secondSection .vertical{
        height: 93px;
        width: 1px;
        margin: 0 180px;
        background: white;
    }
    .image-top {
        width: 30px;
        position: relative;
        top: -32px;
        left: -9px;

    }
    .vertical-title {
        position: relative;
        top: 51px;
        width: 150px;
    }
    .vertical-desc {
        position: relative;
        top: 85px;
        width: 150px;
        color: gray;
        font-size: 11px;
    }
    footer {
        background-color: #554ee1;
        height: 200px;
    }
    .footer{
        display: flex;
        padding: 23px 130px;
        justify-content: space-evenly;
        
    }
    .footer ul {
        list-style: none;
    }
    .footer > div{
        width: 225px;
    }
    .footer-end{
        text-align: center;
    }

    </style>
</head>

<body>
    <header>
        <nav>
          <div class="left">Sandeep's Portfolio</div>
          <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>  
          </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">Hi Myself <span class="Yellow">Sandeep Yadav</span>
                <div>and I am a <span id="element"></span></div>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            
            <div class="rightSection">
                <img src="developer.png" alt="Developer" width="1000px">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class=" image-top" src="Developer1.png" alt="">
                    <div class="vertical-title">HTML Developer</div>
                    <div class="vertical-desc">
                     I am intermediate in HTML web development.
                    </div>
                </div>
                <div class="vertical">
                    <img class=" image-top" src="CSS.png" alt="">
                    <div class="vertical-title">CSS Developer</div>
                    <div class="vertical-desc">
                        I am intermediate in CSS web development.
                    </div>
                </div>
                <div class="vertical">
                    <img class=" image-top" src="JavaScript-Logo.png" alt="">
                    <div class="vertical-title">JS Developer</div>
                    <div class="vertical-desc">
                        I am intermediate in JavaScript development.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">Sandeep's Portfolio</div>
            <div class="footer-first">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact me</li>
                </ul>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact me</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact me</li>
                </ul>
            </div>
        </div>
        <div class="footer-end">
            Copyright &copy; www.abc.com |All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Graphic Designer.', 'Web Designer.', 'Scholar.'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>